<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qweStrexs</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2b2b2b;
            color: #d3d3d3;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            text-align: center;
            border-radius: 15px;
            padding: 20px;
            background-color: #3c3c3c;
            border: 1px solid #555;
            width: 90%;
            max-width: 400px;
            overflow-y: auto;
        }

        .buttons {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 400px;
        }

        .button {
            text-decoration: none;
            color: white;
            background-color: green;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 5px;
            flex: 1;
            text-align: center;
        }

        .content pre {
            text-align: left;
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #b0b0b0;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="https://t.me/qweStresss" class="button" target="_blank">Канал</a>
        <a href="https://t.me/Perehodnik_qweDtres" class="button" target="_blank">Переходник</a>
        <a href="https://t.me/qweStres_reviews" class="button" target="_blank">Отзывы</a>
    </div>
    <div class="container">
        <div class="content">
            <pre>
○-○-○-○-○-○-○-○-○-○-○-○-○-○-○-○
!!Вся выкладываемая информация представлена исключительно в познавательных целях и не является призывом к действию.!!

Добро пожаловать на сайт qweStres, тут вы можете узнать информацию и перейти в группу для оформления заказа.
Команда qweStres ищет информацию по нужному вам человеку!
Поиск может производиться по:
 1. Номер телефона: +[Телефонный план нумерации][Сам номер], пример +79998887766;
 2. ФИО + Дата рождения;
 3. ИНН;
 4. Паспорту;
 5. Снилс;
 6. Почта (Mail, Rambler, Gmail);
 7. Вконтакте: Ссылка на вк;
 8. Инстаграмм;
 9. Одноклассники;
 10. VIN;
 11. Авто по РФ (По номеру : Н777ОН777);
 12. Ник в телеграм: @qweStrex;
Не всегда информация может быть найдена по пунктам 2-12, если информация найдена не будет мы вернем вам средства.
————————————————————————————————
На данный момент цена поиска информации по человеку 2 USDT ≈ 180 RUB, оплата производиться через CryptoBot, Donation Alerts.
Ссылка на оплату через криптобота:
2 USDT - https://t.me/send?start=IV36FtXzdZsG
Ссылка на оплату через Donation Alerts:
https://www.donationalerts.com/r/qwestres

Чтобы оформить заказ на поиск информации по человеку при оплате через Crypto Bot напишите нашему менеджеру: @ и отправьте ему анкету в таком формате:

1. Скриншот оплаты через CryptoBot.
2. Пункт 1-12 (Человека по которому надо найти информацию).
3. Телеграм Аккаунт через который можно с вами связаться.
4. Сообщение которое вы хотите сказать менеджеру (Не обязательно).

При оплате через Donation Alerts:
Напишите нашему менеджеру: @ и отправьте ему анкету в таком формате:

1. Скриншот оплаты через Donation Alerts.
2. Пункт 1-12 (Человека по которому надо найти информацию).
3. Телеграм Аккаунт через который можно с вами связаться.
4. Сообщение которое вы хотите сказать менеджеру (Не обязательно).

После ожидайте того что менеджер подтвердит ваш заказ и начнет работу.
Так же по любым вопросам можете писать нашему менеджеру @, (Просьба не писать просто так).

○-○-○-○-○-○-○-○-○-○-○-○-○-○-○-○
            </pre>
        </div>
    </div>
</body>
</html>
